File: src/compress.f
      
      
      
      
      
      FUNCTION ZDETAIL(D,T)
      
      DOUBLE PRECISION FN(58)
      COMMON/AGAEOS/ FN
      
      DOUBLE PRECISION UU,RK3P0,WW,Q2P0,HH,BMIX
      COMMON/AGAVARIABLES/ UU,RK3P0,WW,Q2P0,HH,BMIX
      
      DOUBLE PRECISION TOLD
      COMMON/TOLDC/ TOLD   
      
      integer errorcode
      common/errorcode/ errorcode

      DOUBLE PRECISION D1,D2,D3,D4,D5,D6,D7,D8,D9,EXP1,EXP2,EXP3,EXP4
      DOUBLE PRECISION D,T,ZDETAIL
      
      IF (T.NE.TOLD) CALL TEMP(T)
      TOLD = T
      D1 = RK3P0*D
      D2 = D1*D1
      D3 = D2*D1
      D4 = D3*D1
      D5 = D4*D1
      D6 = D5*D1
      D7 = D6*D1
      D8 = D7*D1
      D9 = D8*D1
      
      EXP1 = DEXP(-D1)
      EXP2 = DEXP(-D2)
      EXP3 = DEXP(-D3)
      EXP4 = DEXP(-D4)
      
      ZDETAIL = 1.D0 + BMIX*D
     &    +  FN(13)*D1*(EXP3-1.D0 - 3.D0*D3*EXP3)
     &    + (FN(14) + FN(15) + FN(16))*D1*(EXP2-1.D0-2.D0*D2*EXP2)
     &    + (FN(17) + FN(18))*D1*(EXP4-1.D0-4.D0*D4*EXP4)
     &    + (FN(19) + FN(20))*D2*2.D0
     &    + (FN(21) + FN(22) + FN(23))*D2*(2.D0-2.D0*D2)*EXP2
     &    + (FN(24) + FN(25) + FN(26))*D2*(2.D0-4.D0*D4)*EXP4
     &    +  FN(27)*D2*(2.D0-4.D0*D4)*EXP4
     &    +  FN(28)*D3*3.D0
     &    + (FN(29) + FN(30))*D3*(3.D0-D1)*EXP1
     &    + (FN(31) + FN(32))*D3*(3.D0-2.D0*D2)*EXP2
     &    + (FN(33) + FN(34))*D3*(3.D0-3.D0*D3)*EXP3
     &    + (FN(35) + FN(36) + FN(37))*D3*(3.D0-4.D0*D4)*EXP4
     &    + (FN(38) + FN(39)) * D4*4.D0
     &    + (FN(40) + FN(41) + FN(42))*D4*(4.D0-2.D0*D2)*EXP2
     &    + (FN(43) + FN(44))*D4*(4.D0-4.D0*D4)*EXP4
     &    +  FN(45)*D5*5.D0
     &    + (FN(46) + FN(47))*D5*(5.D0-2.D0*D2)*EXP2
     &    + (FN(48) + FN(49))*D5*(5.D0 - 4.D0*D4)*EXP4
     &    +  FN(50)*D6*6.D0
     &    +  FN(51)*D6*(6.D0-2.D0*D2)*EXP2
     &    +  FN(52)*D7*7.D0
     &    +  FN(53)*D7*(7.D0-2.D0*D2)*EXP2
     &    +  FN(54)*D8*(8.D0 - D1)*EXP1
     &    + (FN(55) + FN(56))*D8*(8.D0-2.D0*D2)*EXP2
     &    + (FN(57) + FN(58))*D9*(9.D0-2.D0*D2)*EXP2
           
      END

File: aga8.py
    def ZDetail(self, density, temperatureInKelvin):

        if temperatureInKelvin != self.TOLD:
            self.Temp(temperatureInKelvin)

        D1 = self.RK3PO * density
        D2 = D1 * D1
        D3 = D2 * D1
        D4 = D3 * D1
        D5 = D4 * D1
        D6 = D5 * D1
        D7 = D6 * D1
        D8 = D7 * D1
        D9 = D8 * D1

        EXP1 = math.exp(-D1)
        EXP2 = math.exp(-D2)
        EXP3 = math.exp(-D3)
        EXP4 = math.exp(-D4)

        result = 1 + self.BMIX * density + self.FN[12] * D1 * (EXP3 - 1 - 3 * D3 * EXP3) + \
                 (self.FN[13] + self.FN[14] + self.FN[15]) * D1 * (EXP2 - 1 - 2 * D2 * EXP2) + \
                 (self.FN[16] + self.FN[17]) * D1 * (EXP4 - 1 - 4 * D4 * EXP4) + \
                 (self.FN[18] + self.FN[19]) * D2 * 2 + \
                 (self.FN[20] + self.FN[21] + self.FN[22]) * D2 * (2 - 2 * D2) * EXP2 + \
                 (self.FN[23] + self.FN[24] + self.FN[25]) * D2 * (2 - 4 * D4) * EXP4 + \
                 self.FN[26] * D2 * (2 - 4 * D4) * EXP4 + \
                 self.FN[27] * D3 * 3 + \
                 (self.FN[28] + self.FN[29]) * D3 * (3 - D1) * EXP1 + \
                 (self.FN[30] + self.FN[31]) * D3 * (3 - 2 * D2) * EXP2 + \
                 (self.FN[32] + self.FN[33]) * D3 * (3 - 3 * D3) * EXP3 + \
                 (self.FN[34] + self.FN[35] + self.FN[36]) * D3 * (3 - 4 * D4) * EXP4 + \
                 (self.FN[37] + self.FN[38]) * D4 * 4 + \
                 (self.FN[39] + self.FN[40] + self.FN[41]) * D4 * (4 - 2 * D2) * EXP2 + \
                 (self.FN[42] + self.FN[43]) * D4 * (4 - 4 * D4) * EXP4 + \
                 self.FN[44] * D5 * 5 + \
                 (self.FN[45] + self.FN[46]) * D5 * (5 - 2 * D2) * EXP2 + \
                 (self.FN[47] + self.FN[48]) * D5 * (5 - 4 * D4) * EXP4 + \
                 self.FN[49] * D6 * 6 + \
                 self.FN[50] * D6 * (6 - 2 * D2) * EXP2 + \
                 self.FN[51] * D7 * 7 + \
                 self.FN[52] * D7 * (7 - 2 * D2) * EXP2 + \
                 self.FN[53] * D8 * (8 - D1) * EXP1 + \
                 (self.FN[54] + self.FN[55]) * D8 * (8 - 2 * D2) * EXP2 + \
                 (self.FN[56] + self.FN[57]) * D9 * (9 - 2 * D2) * EXP2

        return result
